name = tool_warnings
title = tool warnings
description = warn the player before their tool breaks.
website = https://content.minetest.net/packages/rheo/tool_warnings/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-07-05
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil
